.home {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3.75fr 1fr;
  grid-template-areas:
    "header"
    "main"
    "button";
  background: linear-gradient(
    104.44deg,
    #1d1d1d 32.81%,
    rgba(33, 33, 33, 0.850899) 99.97%,
    rgba(33, 33, 33, 0.643775) 99.97%,
    rgba(33, 33, 33, 0) 100%
  );
  height: 100vh;
  min-height: 600px;
  min-width: 360px;
  position: relative;
}

app-home-header {
  grid-area: header;
}

app-home-main {
  grid-area: main;
  display: flex;
  align-items: center;
}

.button {
  grid-area: button;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}